<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/area"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdads" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdads" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/lon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdads" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/state"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdads" />

    <TextView
        android:id="@+id/TV_State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/area"
        app:layout_constraintTop_toTopOf="parent"
        android:text="State" />

    <TextView
        android:id="@+id/TV_Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/TV_State"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Lat" />

    <TextView
        android:id="@+id/TV_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/TV_Lat"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Lng" />

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Entered area" />


</android.support.constraint.ConstraintLayout>